{
  "name": "snailrow",
  "version": "0.1.0",
  "private": true,
  "description": "Luffarsnigel – tre i rad och luffarschack med sniglar. De kryper till sin ruta och lämnar slem bakom sig, och slemmet räknas som en halv markör. PWA utan byggsteg.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node test/paths.test.mjs && node test/rules.test.mjs && node test/ai.test.mjs && node test/sw.test.mjs",
    "sync:game": "node scripts/sync-game.mjs",
    "icons": "node scripts/icons.mjs"
  },
  "license": "UNLICENSED"
}
